=== HASIL PERMAINAN BALANCE SCALE ===

Nama Pemain             Poin
============================
E                         20
D                         15
C                         10
A                          5
B                          0
============================

=== HASIL PERMAINAN RUSSIAN ROULETTE ===

E kalah dan kehilangan 30 poin!

Nama Pemain             Poin
============================
D                         15
C                         10
A                          5
B                          0
E                        -10
============================
